CLASS CLOUDS

    PROCEDURE INIT(images, count)
        SELF.images ← images
        SELF.clouds ← []
        
        FOR i ← 0 TO count - 1
            pos ← [RANDOM() * 320, RANDOM() * 240]
            speed ← RANDOM() * 0.3 + 0.1
            img ← SELF.images[RANDOM_INT(0, LENGTH(SELF.images) - 1)]
            SELF.clouds.append([pos, speed, img])
        NEXT i

    PROCEDURE UPDATE()
        FOR EACH cloud IN SELF.clouds
            cloud[0][0] ← cloud[0][0] - cloud[1]
            IF cloud[0][0] < -cloud[2].get_width() THEN
                cloud[0][0] ← 320
                cloud[0][1] ← RANDOM() * 240
                cloud[1] ← RANDOM() * 0.3 + 0.1

    PROCEDURE RENDER(display, offset)
        FOR EACH cloud IN SELF.clouds
            CALL display.blit(cloud[2], (cloud[0][0] - offset[0] / 8, cloud[0][1] - offset[1] / 8))
