CLASS PLAYER

    PROCEDURE INIT(game, pos, size)
        SELF.game ← game
        SELF.x ← pos[0]
        SELF.y ← pos[1]
        SELF.width ← size[0]
        SELF.height ← size[1]
        SELF.rect ← pygame.Rect(pos[0], pos[1], size[0], size[1])
        SELF.y_momentum ← 0
        SELF.air_time ← 0
        SELF.dashing ← 0
        SELF.dash_delay ← 0

    PROCEDURE UPDATE(tilemap, movement)
        SELF.rect.x ← INT(SELF.x)
        SELF.rect.y ← INT(SELF.y)
        SELF.x_momentum ← movement[0] * 1.5 IF ABS(SELF.dashing) < 50 ELSE SELF.dashing
        
        IF SELF.dash_delay > 0 THEN
            SELF.dash_delay ← SELF.dash_delay - 1
            SELF.dashing ← SELF.dashing * 0.96
            
        SELF.x_momentum ← SELF.x_momentum * (0.94 IF ABS(SELF.dashing) < 50 ELSE 1)
        SELF.y_momentum ← SELF.y_momentum + 0.2
        SELF.air_time ← SELF.air_time + 1
        IF SELF.y_momentum > 3 THEN
            SELF.y_momentum ← 3

        SELF.x ← SELF.x + SELF.x_momentum
        SELF.rect.x ← INT(SELF.x)
        
        collisions ← tilemap.get_collisions(SELF.rect)
        
        FOR EACH tile IN collisions
            IF movement[0] > 0 THEN
                SELF.rect.right ← tile.left
                SELF.x_momentum ← 0
                SELF.dashing ← 0
            ELSE
                SELF.rect.left ← tile.right
                SELF.x_momentum ← 0
                SELF.dashing ← 0
            ENDIF
            SELF.x ← SELF.rect.x
            
        SELF.y ← SELF.y + SELF.y_momentum
        SELF.rect.y ← INT(SELF.y)
        
        collisions ← tilemap.get_collisions(SELF.rect)
        
        FOR EACH tile IN collisions
            IF SELF.y_momentum > 0 THEN
                SELF.rect.bottom ← tile.top
                SELF.air_time ← 0
                SELF.y_momentum ← 0
            ELSE
                SELF.rect.top ← tile.bottom
                SELF.y_momentum ← 0
            ENDIF
            SELF.y ← SELF.rect.y
            
    PROCEDURE RENDER(display, offset)
        sprite ← IF SELF.air_time > 4 THEN "player/jump" ELSE IF ABS(SELF.x_momentum) > 0.3 THEN "player/run" ELSE "player/idle"
        img ← SELF.game.ASSETS[sprite].update()
        CALL display.blit(pygame.transform.flip(img, SELF.x_momentum < 0, FALSE), (SELF.rect.x - offset[0] - img.get_width() / 2 + SELF.rect.width / 2, SELF.rect.y - offset[1] - img.get_height() / 2 + SELF.rect.height / 2))
