GAME CLASS

    PROCEDURE INIT()
        CALL pygame.init()
        CALL pygame.display.set_caption("ninja game")
        
        SCREEN ← pygame.display.set_mode((640, 480))
        DISPLAY ← pygame.Surface((320, 240), pygame.SRCALPHA)
        DISPLAY_2 ← pygame.Surface((320, 240))
        CLOCK ← pygame.time.Clock()
        
        MOVEMENT ← [FALSE, FALSE]
        
        ASSETS ← DICTIONARY(
            "decor" : load_images("tiles/decor"),
            "grass" : load_images("tiles/grass"),
            "large_decor" : load_images("tiles/large_decor"),
            "stone" : load_images("tiles/stone"),
            "player" : load_image("entities/player.png"),
            "background" : load_image("background.png"),
            "clouds" : load_images("clouds"),
            "enemy/idle" : Animation(load_images("entities/enemy/idle"), img_dur=6),
            "enemy/run" : Animation(load_images("entities/enemy/run"), img_dur=4),
            "player/idle" : Animation(load_images("entities/player/idle"), img_dur=6),
            "player/run" : Animation(load_images("entities/player/run"), img_dur=4),
            "player/jump" : Animation(load_images("entities/player/jump")),
            "player/slide" : Animation(load_images("entities/player/slide")),
            "player/wall_slide" : Animation(load_images("entities/player/wall_slide")),
            "particle/leaf" : Animation(load_images("particles/leaf"), img_dur=20, loop=FALSE),
            "particle/particle" : Animation(load_images("particles/particle"), img_dur=6, loop=FALSE),
            "gun" : load_image("gun.png"),
            "projectile" : load_image("projectile.png")
        )
        
        SFX ← DICTIONARY(
            "jump" : pygame.mixer.Sound("data/sfx/jump.wav"),
            "dash" : pygame.mixer.Sound("data/sfx/dash.wav"),
            "hit" : pygame.mixer.Sound("data/sfx/hit.wav"),
            "shoot" : pygame.mixer.Sound("data/sfx/shoot.wav"),
            "ambience" : pygame.mixer.Sound("data/sfx/ambience.wav")
        )

        CALL SFX["ambience"].set_volume(0.2)
        CALL SFX["shoot"].set_volume(0.4)
        CALL SFX["hit"].set_volume(0.8)
        CALL SFX["dash"].set_volume(0.3)
        CALL SFX["jump"].set_volume(0.7)
        
        CLOUDS ← Clouds(ASSETS["clouds"], count=16)
        PLAYER ← Player(SELF, (50, 50), (8, 15))
        TILEMAP ← Tilemap(SELF, tile_size=16)
        
        LEVEL ← 0
        CALL LOAD_LEVEL(LEVEL)
        SCREEN_SHAKE ← 0
        
    PROCEDURE LOAD_LEVEL(map_id)
        CALL TILEMAP.load("data/maps/" + STRING(map_id) + ".json")
        
        LEAF_SPAWNERS ← []
        FOR EACH tree IN TILEMAP.extract([("large_decor", 2)], keep=TRUE)
            LEAF_SPAWNERS.append(pygame.Rect(4 + tree["pos"][0], 4 + tree["pos"][1], 23, 13))
        
        ENEMIES ← []
        FOR EACH spawner IN TILEMAP.extract([("spawners", 0), ("spawners", 1)])
            IF spawner["variant"] = 0 THEN
                PLAYER.pos ← spawner["pos"]
                PLAYER.air_time ← 0
            ELSE
                ENEMIES.append(Enemy(SELF, spawner["pos"], (8, 15)))
            ENDIF
        NEXT spawner
        
        PROJECTILES ← []
        PARTICLES ← []
        SPARKS ← []
        
        SCROLL ← [0, 0]
        DEAD ← 0
        TRANSITION ← -30
        
    PROCEDURE RUN()
        CALL pygame.mixer.music.load("data/music.wav")
        CALL pygame.mixer.music.set_volume(0.5)
        CALL pygame.mixer.music.play(-1)
        CALL SFX["ambience"].play(-1)
        
        WHILE TRUE DO
            CALL DISPLAY.fill((0, 0, 0, 0))
            CALL DISPLAY_2.blit(ASSETS["background"], (0, 0))
            SCREEN_SHAKE ← MAX(0, SCREEN_SHAKE - 1)
            
            IF LENGTH(ENEMIES) = 0 THEN
                TRANSITION ← TRANSITION + 1
                IF TRANSITION > 30 THEN
                    LEVEL ← MIN(LEVEL + 1, LENGTH(os.listdir("data/maps")) - 1)
                    CALL LOAD_LEVEL(LEVEL)
                ENDIF
            ENDIF
            
            IF TRANSITION < 0 THEN
                TRANSITION ← TRANSITION + 1
            ENDIF
            
            IF DEAD > 0 THEN
                DEAD ← DEAD + 1
                IF DEAD >= 10 THEN
                    TRANSITION ← MIN(30, TRANSITION + 1)
                ENDIF
                IF DEAD > 40 THEN
                    CALL LOAD_LEVEL(LEVEL)
                ENDIF
            ENDIF
            
            SCROLL[0] ← SCROLL[0] + (PLAYER.rect().centerx - DISPLAY.get_width() / 2 - SCROLL[0]) / 30
            SCROLL[1] ← SCROLL[1] + (PLAYER.rect().centery - DISPLAY.get_height() / 2 - SCROLL[1]) / 30
            RENDER_SCROLL ← (INT(SCROLL[0]), INT(SCROLL[1]))
            
            FOR EACH rect IN LEAF_SPAWNERS DO
                IF RANDOM() * 49999 < rect.width * rect.height THEN
                    pos ← (rect.x + RANDOM() * rect.width, rect.y + RANDOM() * rect.height)
                    PARTICLES.append(Particle(SELF, "leaf", pos, velocity=[-0.1, 0.3], frame=RANDOM_INT(0, 20)))
                ENDIF
            NEXT rect
            
            CALL CLOUDS.update()
            CALL CLOUDS.render(DISPLAY_2, offset=RENDER_SCROLL)
            
            CALL TILEMAP.render(DISPLAY, offset=RENDER_SCROLL)
            
            FOR EACH enemy IN COPY(ENEMIES) DO
                kill ← enemy.update(TILEMAP, (0, 0))
                CALL enemy.render(DISPLAY, offset=RENDER_SCROLL)
                IF kill THEN
                    ENEMIES.remove(enemy)
                ENDIF
            NEXT enemy
            
            IF DEAD = 0 THEN
                CALL PLAYER.update(TILEMAP, (MOVEMENT[1] - MOVEMENT[0], 0))
                CALL PLAYER.render(DISPLAY, offset=RENDER_SCROLL)
            ENDIF
            
            FOR EACH projectile IN COPY(PROJECTILES) DO
                projectile[0][0] ← projectile[0][0] + projectile[1]
                projectile[2] ← projectile[2] + 1
                img ← ASSETS["projectile"]
                CALL DISPLAY.blit(img, (projectile[0][0] - img.get_width() / 2 - RENDER_SCROLL[0], projectile[0][1] - img.get_height() / 2 - RENDER_SCROLL[1]))
                IF TILEMAP.solid_check(projectile[0]) THEN
                    PROJECTILES.remove(projectile)
                    FOR i ← 0 TO 3 DO
                        SPARKS.append(Spark(projectile[0], RANDOM() - 0.5 + (PI IF projectile[1] > 0 ELSE 0), 2 + RANDOM()))
                    NEXT i
                ELSEIF projectile[2] > 360 THEN
                    PROJECTILES.remove(projectile)
                ELSEIF ABS(PLAYER.dashing) < 50 THEN
                    IF PLAYER.rect().collidepoint(projectile[0]) THEN
                        PROJECTILES.remove(projectile)
                        DEAD ← DEAD + 1
                        CALL SFX["hit"].play()
                        SCREEN_SHAKE ← MAX(16, SCREEN_SHAKE)
                        FOR i ← 0 TO 29 DO
                            angle ← RANDOM() * PI * 2
                            speed ← RANDOM() * 5
                            SPARKS.append(Spark(PLAYER.rect().center, angle, 2 + RANDOM()))
                            PARTICLES.append(Particle(SELF, "particle", PLAYER.rect().center, velocity=[COS(angle + PI) * speed * 0.5, SIN(angle + PI) * speed * 0.5], frame=RANDOM_INT(0, 7)))
                        NEXT i
                    ENDIF
                ENDIF
            NEXT projectile
            
            FOR EACH spark IN COPY(SPARKS) DO
                kill ← spark.update()
                CALL spark.render(DISPLAY, offset=RENDER_SCROLL)
                IF kill THEN
                    SPARKS.remove(spark)
                ENDIF
            NEXT spark
            
            display_mask ← pygame.mask.from_surface(DISPLAY)
            display_sillhouette ← display_mask.to_surface(setcolor=(0, 0, 0, 180), unsetcolor=(0, 0, 0, 0))
            
            FOR EACH offset IN [(-1, 0), (1, 0), (0, -1), (0, 1)] DO
                CALL DISPLAY_2.blit(display_sillhouette, offset)
            NEXT offset
            
            CALL DISPLAY_2.blit(DISPLAY, (0, 0))
            
            IF TRANSITION > 0 THEN
                CALL DISPLAY_2.blit(pygame.transform.scale(FADE, (DISPLAY_2.get_width(), DISPLAY_2.get_height())), (0, 0), special_flags=pygame.BLEND_RGBA_SUB)
                
            CALL SCREEN.blit(pygame.transform.scale(DISPLAY_2, SCREEN.get_size()), (0, 0))
            CALL pygame.display.update()
            
            FOR EACH event IN pygame.event.get() DO
                IF event.type = QUIT THEN
                    CALL pygame.quit()
                    STOP
                
                IF event.type = KEYDOWN THEN
                    IF event.key = K_LEFT OR event.key = K_a THEN
                        MOVEMENT[0] ← TRUE
                    IF event.key = K_RIGHT OR event.key = K_d THEN
                        MOVEMENT[1] ← TRUE
                    IF event.key = K_SPACE AND DEAD = 0 AND ABS(PLAYER.dashing) < 30 THEN
                        IF PLAYER.air_time < 6 THEN
                            PLAYER.y_momentum ← -2.6
                            CALL SFX["jump"].play()
                            PLAYER.air_time ← PLAYER.air_time + 6
                        ELSEIF PLAYER.dash_delay = 0 THEN
                            PLAYER.dashing ← 3 IF MOVEMENT[1] ELSE -3
                            CALL SFX["dash"].play()
                            PLAYER.dash_delay ← 30
                    IF event.key = K_ESCAPE THEN
                        CALL pygame.quit()
                        STOP
                        
                IF event.type = KEYUP THEN
                    IF event.key = K_LEFT OR event.key = K_a THEN
                        MOVEMENT[0] ← FALSE
                    IF event.key = K_RIGHT OR event.key = K_d THEN
                        MOVEMENT[1] ← FALSE
                        
            CALL CLOCK.tick(60)
