CLASS PARTICLE

    PROCEDURE INIT(game, p_type, pos, velocity=[0, 0], frame=0)
        SELF.game ← game
        SELF.type ← p_type
        SELF.pos ← [pos[0], pos[1]]
        SELF.velocity ← [velocity[0], velocity[1]]
        SELF.animation ← COPY(SELF.game.assets['particle/' + p_type])
        SELF.animation.frame ← frame

    PROCEDURE UPDATE()
        kill ← FALSE
        IF SELF.animation.done THEN
            kill ← TRUE
        ENDIF
        
        SELF.pos[0] ← SELF.pos[0] + SELF.velocity[0]
        SELF.pos[1] ← SELF.pos[1] + SELF.velocity[1]
        
        CALL SELF.animation.update()
        
        RETURN kill

    PROCEDURE RENDER(surf, offset=(0, 0))
        img ← SELF.animation.img()
        CALL surf.blit(img, (SELF.pos[0] - offset[0] - img.get_width() DIV 2, 
                             SELF.pos[1] - offset[1] - img.get_height() DIV 2))
