CLASS SPARK

    PROCEDURE INIT(pos, angle, speed)
        SELF.x ← pos[0]
        SELF.y ← pos[1]
        SELF.angle ← angle
        SELF.speed ← speed
        SELF.life ← 30

    PROCEDURE UPDATE()
        SELF.x ← SELF.x + COS(SELF.angle) * SELF.speed
        SELF.y ← SELF.y + SIN(SELF.angle) * SELF.speed
        SELF.speed ← SELF.speed * 0.9
        SELF.life ← SELF.life - 1
        RETURN SELF.life <= 0

    PROCEDURE RENDER(display, offset)
        CALL pygame.draw.circle(display, (255, 255, 255), (INT(SELF.x) - offset[0], INT(SELF.y) - offset[1]), 1)
