CLASS TILEMAP

    PROCEDURE INIT(game, tile_size)
        SELF.game ← game
        SELF.tile_size ← tile_size
        SELF.tiles ← []

    PROCEDURE LOAD(filepath)
        data ← json.load(open(filepath))
        SELF.tiles ← []
        FOR EACH layer IN data["layers"]
            IF layer["type"] = "tilelayer" THEN
                tile_data ← layer["data"]
                layer_tiles ← []
                FOR EACH tile_id IN tile_data
                    IF tile_id > 0 THEN
                        tile_pos ← (INDEX MOD data["width"], INDEX DIV data["width"])
                        tile_type ← SELF.game.ASSETS[SELF.get_tile_type(tile_id)]
                        layer_tiles.append({"pos": tile_pos, "type": tile_type})
                SELF.tiles.append(layer_tiles)
                
    FUNCTION GET_TILE_TYPE(tile_id)
        IF tile_id IN range(1, 5) THEN
            RETURN "grass"
        ELSEIF tile_id IN range(5, 9) THEN
            RETURN "stone"
        ELSE
            RETURN "decor"

    PROCEDURE RENDER(display, offset)
        FOR EACH layer IN SELF.tiles
            FOR EACH tile IN layer
                CALL display.blit(tile["type"], (tile["pos"][0] * SELF.tile_size - offset[0], tile["pos"][1] * SELF.tile_size - offset[1]))

    FUNCTION GET_COLLISIONS(rect)
        collisions ← []
        FOR EACH layer IN SELF.tiles
            FOR EACH tile IN layer
                tile_rect ← pygame.Rect(tile["pos"][0] * SELF.tile_size, tile["pos"][1] * SELF.tile_size, SELF.tile_size, SELF.tile_size)
                IF rect.colliderect(tile_rect) THEN
                    collisions.append(tile_rect)
        RETURN collisions
