CONSTANT BASE_IMG_PATH ← 'data/images/'

PROCEDURE load_image(path)
    DECLARE img
    SET img TO pygame.image.load(BASE_IMG_PATH + path).convert()
    CALL img.set_colorkey((0, 0, 0))
    RETURN img
END PROCEDURE

PROCEDURE load_images(path)
    DECLARE images ← []
    FOR EACH img_name IN os.listdir(BASE_IMG_PATH + path).sorted()
        CALL images.append(load_image(path + '/' + img_name))
    ENDFOR
    RETURN images
END PROCEDURE

TYPE Animation
    DECLARE images, loop, img_duration, done, frame
    
    PROCEDURE __init__(self, images, img_dur, loop)
        SET self.images TO images
        SET self.loop TO loop
        SET self.img_duration TO img_dur
        SET self.done TO FALSE
        SET self.frame TO 0
    END PROCEDURE
    
    PROCEDURE copy(self)
        RETURN Animation(self.images, self.img_duration, self.loop)
    END PROCEDURE
    
    PROCEDURE update(self)
        IF self.loop THEN
            SET self.frame TO (self.frame + 1) MOD (self.img_duration * LENGTH(self.images))
        ELSE
            SET self.frame TO MIN(self.frame + 1, self.img_duration * LENGTH(self.images) - 1)
            IF self.frame >= self.img_duration * LENGTH(self.images) - 1 THEN
                SET self.done TO TRUE
            ENDIF
        ENDIF
    END PROCEDURE
    
    FUNCTION img(self)
        RETURN self.images[INTEGER(self.frame / self.img_duration)]
    END FUNCTION
END TYPE
